<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../odigo/style/styles.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="images/odigo-Logo.png" alt="logo">
            <ul>
                <a href="">
                    <li>Articles</li>
                </a>
                <a href="">
                    <li>Locations</li>
                </a>
                <a href="">
                    <li>Videos</li>
                </a>
                <a href="">
                    <li>Sign In</li>
                </a>
            </ul>
        </div>
        <div id="content">
            <div id="intro">
                <h1 id="intro_title">Discover Amazing places in Japan</h1>
                <p id="intro_sub">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
            </div>
            <form action="">
                <fieldset id="setField">
                    <div class="inputDiv">
                        <img src="images/Oval.png" alt="">
                        <input class="inputText" type="text" name="selected-activity" placeholder=" What would you like to do? "></div>
                    <div class="inputDiv "><img src="images/Oval.png " alt=" ">
                        <input class="inputText " name="selected-place" type="text " placeholder="Where would you like to go? "></div>
                    <button type="submit " id="btn_search" class="search-form_submit">SEARCH</button>
            </form>
        </div>


    </div>
    <div id="benefits">
        <div id="ben-inside">
            <h2 id="benefits_title">Benefits of Odigo</h2>
            <div class="benefits-items">
                <div class="items">
                    <img src="images/icon-a.png" class="ben-img" alt=" ">
                    <h3 class="ben-title ">Welcome to Odigo!</h3>
                    <p class="ben-text ">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="">
                        <span class="learn">LEARN MORE</span>
                        <img src="images/Shape.png" alt="">
                    </a>
                </div>
                <div class="items">
                    <img src="images/icon-b.png" class="ben-img" alt=" ">
                    <h3 class="ben-title ">Welcome to Odigo!</h3>
                    <p class="ben-text ">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="">
                        <span class="learn">LEARN MORE</span>
                        <img src="images/Shape.png" alt="">
                    </a>
                </div>
                <div class="items">
                    <img src="images/icon-c.png" class="ben-img" alt=" ">
                    <h3 class="ben-title ">Welcome to Odigo!</h3>
                    <p class="ben-text ">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <a href="">
                        <span class="learn">LEARN MORE</span>
                        <img src="images/Shape.png" alt="">
                    </a>
                </div>


            </div>
        </div>

    </div>
    <div class="trips">
        <div class="trips-title">
            <h2>Get inspired for your next trip</h2>
            <a href="">
                <span class="learn">VIEW ALL</span>
                <img src="https://elala91.github.io/odigo/Oval.png" alt="">
            </a>

        </div>
    </div>

</body>

</html>
